general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = bash -c '
        hyprctl dispatch dpms on
        if hyprctl monitors | grep -q "HDMI-A-1"; then
            hyprctl dispatch focusmonitor HDMI-A-1
            hyprctl dispatch moveworkspacetomonitor 1 HDMI-A-1
        fi
    '
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}

